# postcard2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postcard2/: SingleLiveEvent.kt
app/src/main/java/com/example/postcard2/activity/: MainActivity.kt
app/src/main/java/com/example/postcard2/adapter/: BindingAdapter.kt
app/src/main/java/com/example/postcard2/card/: CardFragment.kt  CardViewModel.kt  CardViewModelFactory.kt
app/src/main/java/com/example/postcard2/commons/: Uroboros.kt
app/src/main/java/com/example/postcard2/events/: Event.kt
app/src/main/java/com/example/postcard2/input/: InputFragment.kt  InputModel.kt  InputViewModel.kt  InputViewModelFactory.kt
app/src/main/java/com/example/postcard2/presets/: PresetModel.kt  PresetsAdapter.kt
app/src/main/java/com/example/postcard2/sources/imagesource/: ImageSource.kt
app/src/main/java/com/example/postcard2/sources/imagesource/implementation/: AssetsImageSource.kt
app/src/main/res/drawable/: ancient_edittext_bg.xml  gradient_button_bg.xml  solid_button_bg.xml  zoom_button_animation.xml
app/src/main/res/drawable-v24/: left_arrow.xml  left_arrow_bold.xml  right_arrow.xml  right_arrow_bold.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_card.xml  fragment_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_card_xml_cardcontainer_scene.xml
gradle/wrapper/: gradle-wrapper.properties
